<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src = "./citas.js"></script>
    <script src = "./pacientes.js"></script>
    <script src = "./citas_script.js"></script>
    <script src = "./index_script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="botones.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>Agregar descripciones del diagnostico</title>
</head>
<body id = "bodyAgregar">
    
    <h1>Historial clinico</h1>
    <p></p>
    <div class = "row">
        <div class = "col-md-3"> 
             <h4 id = "nombrePaciente" >Paciente: </h4> 
             <h4 id = "codExpediente">Expediente: </h4> 
        </div>
        <div class = "col-md-3">
             <h4 id ="numCita"></h4> 
             <h4 id ="fechaCita"></h4>
        </div>
    </div>  
    
    <br>
    <div class = "row" id="textArea">
        <div class = "col-md-4">           
                <label for="exampleFormControlTextarea1">Ingrese una descripción del diagnóstico </label>
                <textarea class="form-control" id="ingresoDiagnostico" rows="3" ></textarea>
        </div>
        <div class = "col-md-2" style="padding-top: 50px;">
                 <button  title="Agregar" type="button" class="btn btn-success aggDiagnostico" id = "aggDiagnostico"><i class="fas fa-plus"></i></button>
              
            </div>
        </div>
    </div>
    <br>
    <p></p>
    <h4>Descripciones de diagnosticos</h4>
    <div class = "row">
        <div class = "col-md-8">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th >Descripcion diagnostico</th>
                        <th >Operación</th>
                    </tr>
                </thead>
            <tbody id= "tablaDiagnosticos">
                  
            </tbody>
            </table>
        </div>
    </div>
    <div class = "row">
        <div class = "col-md-8">
            <button type="button" class="btn btn-success guardarBtn"style="float: right;" id = "guardarBtn"><i class="far fa-save"></i> Guardar todo</button>
            <button type="button" class="btn btn-danger limpiarBtn" style="float: right;" id = "limpiarBtn"><i class="fas fa-broom"></i> Limpiar todo</button>      
        </div>
    </div>
    <button type='button' id ="regresarHistoBtn" class= 'btn btn-success regresarHistoBtn'><i class="fas fa-hand-point-left"></i> Regresar</button>
    
    <!-- Modal guardar todo -->
    <div id= "modalGuardarBtn"class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">¿Desea guardar el diagnostico?</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>La cita se guardará como "Atendido"</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
              <button id ="siBtn" type="button" class="btn btn-primary" >Si</button>
              
            </div>
          </div>
        </div>
      </div>


</body>
</html>